﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using absence_list_api.Database;

namespace absence_list_api.Migrations
{
    [DbContext(typeof(AbsenceListContext))]
    [Migration("20190417145140_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062");

            modelBuilder.Entity("absence_list_api.Database.AbsenceListItemEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DateFrom");

                    b.Property<string>("DateTo");

                    b.HasKey("Id");

                    b.ToTable("AbsenceListItems");
                });
#pragma warning restore 612, 618
        }
    }
}
